REACT_APP_SECRET_KEY   = "sk_test_51NTpTuSFq7ec04vGInyAqamf3hiqTSh4NvCccyrDXcDcEAeicaKtFLPlEyVyuwu7M1Me4Q7uFhITfmiJYBc96kqk00UdZU37PA"
FRONTEND_URL = "http://localhost:3000"
PORT = 5000
MONGO_URL = "mongodb+srv://epasalshopping:tejas@cluster0.hkqrwdi.mongodb.net/?retryWrites=true&w=majority"